<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1601562848329' stop='1601562852042'>
    <name>Super Calculator Multiplication Operation Functionality Test, </name>
    <title>Super Calculator Multiplication Operation Functionality Test, </title>
    <test-cases>
        <test-case start='1601562848993' status='passed' stop='1601562852039'>
            <name>Verifying multiplication operation of super calculator</name>
            <title>Verifying multiplication operation of super calculator</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>